# myLearn

./: pom.xml
learn-biz/: pom.xml
learn-biz/src/main/java/com/mylearn/biz/: Lamba8Test.java
learn-biz/src/main/java/com/mylearn/biz/base/: MyLearnBaseTest.java  PairObject.java  TestA.java  TestB.java  TestC.java  TestD.java
learn-common/: pom.xml
learn-dal/: pom.xml
learn-service/: pom.xml
learn-web/: pom.xml
