<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>myLearn</artifactId>
		<groupId>com.my.learn</groupId>
		<version>1.0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.my.learn</groupId>
	<artifactId>learn-service</artifactId>
	<name>learn-service</name>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.my.learn</groupId>
			<artifactId>learn-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
